#BlueJ package file
dependency1.from=CommonlyMissedS2Q4
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=Sec5BQ2
dependency2.to=Gadget
dependency2.type=UsesDependency
dependency3.from=Sec5BQ3
dependency3.to=UnitsHandler
dependency3.type=UsesDependency
dependency4.from=Sec5BQ5
dependency4.to=Contact
dependency4.type=UsesDependency
dependency5.from=Sec5BQ4
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Sec5BQ6
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Sec5BQ1
dependency7.to=BoolTest
dependency7.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8350785340314136
package.editor.height=631
package.editor.width=1131
package.editor.x=0
package.editor.y=0
package.frame.height=800
package.frame.width=1280
package.numDependencies=7
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gadget
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=100
target10.height=50
target10.name=CommonlyMissedS1Q2
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=20
target10.y=140
target11.height=50
target11.name=CommonlyMissedS1Q3
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=20
target11.y=200
target12.height=50
target12.name=Sec5BQ1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=30
target13.height=50
target13.name=Sec5BQ2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=700
target13.y=100
target14.height=50
target14.name=BoolTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=800
target14.y=30
target15.height=50
target15.name=Sec7Q18
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1000
target15.y=430
target16.height=50
target16.name=Thing
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=110
target16.y=380
target17.height=50
target17.name=Sec6Q10
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1000
target17.y=160
target18.height=50
target18.name=Sec6Q11
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1000
target18.y=220
target19.height=50
target19.name=Sec1AQ1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=210
target19.y=80
target2.height=50
target2.name=Sec6General
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1000
target2.y=40
target20.height=50
target20.name=Sec5BQ5
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=700
target20.y=350
target21.height=50
target21.name=Sec5BQ6
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=700
target21.y=430
target22.height=50
target22.name=Sec5BQ3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=700
target22.y=190
target23.height=50
target23.name=Sec1AQ2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=210
target23.y=140
target24.height=50
target24.name=Sec5BQ4
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=700
target24.y=270
target25.height=50
target25.name=Student
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=800
target25.y=270
target26.height=50
target26.name=Contact
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=810
target26.y=350
target27.height=50
target27.name=Sec7Q8
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1000
target27.y=370
target28.height=50
target28.name=UnitsHandler
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=800
target28.y=190
target29.height=50
target29.name=Sec6Q2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1000
target29.y=100
target3.height=50
target3.name=CommonlyMissedS3Q6
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=350
target3.y=80
target30.height=50
target30.name=Sec4Q2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=550
target30.y=400
target31.height=50
target31.name=Sec4Q1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=550
target31.y=340
target32.height=50
target32.name=Sec3Q1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=540
target32.y=80
target33.height=50
target33.name=Person
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=810
target33.y=430
target34.height=50
target34.name=Sec2Q1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=210
target34.y=320
target4.height=50
target4.name=CommonlyMissedS3Q7
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=350
target4.y=140
target5.height=50
target5.name=CommonlyMissedS3Q8
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=350
target5.y=200
target6.height=50
target6.name=CommonlyMissedS3Q9
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=350
target6.y=260
target7.height=50
target7.name=CommonlyMissedS2Q4
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=20
target7.y=320
target8.height=50
target8.name=CommonlyMissedS2Q5
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=20
target8.y=440
target9.height=50
target9.name=CommonlyMissedS1Q1
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=20
target9.y=80
